DEBUG=True

FAKE_USER=gonzalo
RISOLA_DB_NAME='risola'
RISOLA_DB_USER='risapp'
RISOLA_DB_PASS='fulcrum'
RISOLA_DB_HOST='rispro1.arcelormittal.ola'
RISOLA_DB_PORT=5432

BYPASS_TOOL_CONSENT=True
AWS_PROFILE='sandbox'
AWS_REGION='eu-central-1'

CHAINLIT_AUTH_SECRET="ry3A=dvK@ZiWD1=ma$^R$@Q1qnpFS_3,x4YoJ7W0$3MOVnC~gW7TTFhzE6VV^JWK"

MY_LATITUDE=43.320752
MY_LONGITUDE=-1.9852166